<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.wmqutil</groupId>
    <artifactId>wmq-util</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>WebSphere MQ utilities</name>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>ibiblio</id>
            <url>http://www.ibiblio.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>mq</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <version>5.3.11</version>
        </dependency>
        <dependency>
            <groupId>mq</groupId>
            <artifactId>com.ibm.mqjms</artifactId>
            <version>5.3.11</version>
        </dependency>
        <!--<dependency>
            <groupId>mq</groupId>
            <artifactId>dhbcore</artifactId>
            <version>6.0.2.0</version>
            </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>
    </dependencies>
</project>
