#where and how to write files in the local file system
write.directory=C\:\\files\\frommq
write.fileprefix=PREFIX
write.filesuffix=xml
#where to read files from the local filesystem
read.directory=C\:\\files\\tomq
#polling timeout
read.pause=10000
