wmq.hostName=127.0.0.1
wmq.port=1414
wmq.queueManager=QMGR-NAME
wmq.channel=JAVA.CLIENT
queue.write=WRITE.Q
queue.listener=READ.QUEUE
keystore=C:\\path.to.store\\thekeystore.jks
password=thepassword
